apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: anandcpm
    provider: github
    repository: go-jx
  name: anandcpm-go-jx
spec:
  description: Imported application for anandcpm/go-jx
  httpCloneURL: https://github.com/anandcpm/go-jx.git
  org: anandcpm
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: go-jx
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/anandcpm/go-jx.git
